<html>
    <head>
        <meta charset="utf-8">
        <link href="../styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Bibliography
        </h1>
        Martin, Emma "A Brief Discussion on Tibetan History Prior to Nyatri Tsenpo"
        <b>Journal of Museum Ethnography</b> no. 30, 2017, pp. 59-78. 
        <br>
        <br>
        Khar, Rabgong Dorjee "Collecting Tibet: Dreams and Realities" <b>The Tibet Journal</b>,
        vol. 16, no. 3, Autumn 1991, pp. 52-62.
        <br>
        <br>
        Kirkland, J. Russel "The Spirit of the Mountain: Myth and State in Pre-Buddhist Tibet."
        <b>History of Religions</b> vol. 21, no. 3, Feb. 1982, pp. 257-271.
    </body>
</html>
